{
  "name": "api-inti-dev",
  "version": "0.3.5",
  "description": "NPM no oficial para consumir la API de ApiInti Dev.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --tsconfig tsconfig.json",
    "test": "npx ts-node src/test.ts",
    "dev": "tsup src/index.ts --watch"
  },
  "keywords": [
    "api-inti-dev",
    "ruc",
    "sunat",
    "peru",
    "dni"
  ],
  "author": "devRog3r",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  }
}
